Repository textualRepository

import myRepository.*
 
Types { 
	struct MyType  {
		key : STRING 
		value : STRING
		type: STRING
	}
	collection MyCollection of STRING
} 

Interface IConsumer { 
	String invoke (foo: BOOL, bar: BYTE)
	commit
} 

Interface IDatabase { 
	MyCollection query
} 

 
Component MyConsumer 
	provides IConsumer as consumer 
	requires IDatabase as database
{
	SEFF on consumer invoke {
		ACQ threadPool
		EXT database -> query
		REL threadPool

  }
  PassiveResource threadPool (10)		
}
